
<html>
<!-- LEGACY -->
<!-- Modified from original at www.drearytales.com/jlhomepage/maddie.html (04/12/2018) -->

<head>
<title>MADDIE</title>
<link rel="stylesheet" type="text/css" href="style2.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<style>
		body { font-family: 'Roboto Slab', serif;}
		@media print {    
    		#print-hide {display: none !important;}
		}
		table, td {border: solid 1px #000000;}
	</style>
</head>


<body oncontextmenu="return false">

<script>
function autoDate(){
	document.getElementById('timestamp').innerHTML = Date();}
function clearCourimg() {document.getElementById('courimg').src = 'default.jpg';}
function clearDestimg(){document.getElementById('destimg').src = 'default.jpg';}
function autoServicePower(){document.getElementById('servicepower').value = document.getElementById('reference').value;}
function autoCourier() {
	var courierToMatch = document.getElementById('destination').value.toUpperCase();
	switch (courierToMatch) {
		default:
			break;
		case 'GOGGLEBOX':
    			document.getElementById('courier').value = 'GOGGLEBOX';
			document.getElementById('courimg').src = 'gogglebox.png';
			document.getElementById('destimg').src = 'gogglebox.png';
    			break;
		case 'CAD REPAIRS':
		case 'CAD':
    			document.getElementById('courier').value = 'DPD';
			document.getElementById('courimg').src = 'DPD512.jpg';
			document.getElementById('destimg').src = 'cad.png';
    			break;
		case 'REGENERSIS':
    			document.getElementById('courier').value = 'DPD';
			document.getElementById('courimg').src = 'DPD512.jpg';
			document.getElementById('destimg').src = 'regnersis.jpg';
    			break;
		case 'ALIENWARE':
			courierToMatch = 'DELL/ALIENWARE';
		case 'DELL':
			document.getElementById('courier').value = 'UPS';
			document.getElementById('courimg').src = 'UPS512.jpg';
			break;
		case 'LENOVO':
			
		case 'HP':
			
		case 'FLEX':
			
		case 'FLEXTRONICS':
			courierToMatch = 'FLEXTRONICS/' + courierToMatch;
    			document.getElementById('courier').value = 'DPD';
			document.getElementById('courimg').src = 'DPD512.jpg';
			document.getElementById('destimg').src = 'flex.jpg';
    			break;
		case 'TOSHIBA':
			
		case 'NINTENDO':
			
		case 'LINSAR':
			
		case 'REPAIRTECH':
			courierToMatch = 'REPAIRTECH/' + courierToMatch;
    			document.getElementById('courier').value = 'REPAIRTECH';
    			break;
		case 'ASUS':
    			courierToMatch = 'LETMEREPAIR/ASUS';
		case 'LETMEREPAIR':
    			document.getElementById('courier').value = 'DPD';
			document.getElementById('courimg').src = 'DPD512.jpg';
    			break;
		case 'SAMSUNG':
			courierToMatch = 'DIGICARE/SAMSUNG';
		case 'DIGICARE':
    			document.getElementById('courier').value = 'DPD';
			document.getElementById('courimg').src = 'DPD512.jpg';
			document.getElementById('destimg').src = 'digicare.png';
    			break;
		case 'SONY':
    			document.getElementById('courier').value = 'DPD';
		case 'SONY CENTRAL SERVICE':
    			document.getElementById('courier').value = 'DPD';
			document.getElementById('destimg').src = 'sony.png';
			document.getElementById('courimg').src = 'DPD512.jpg';
    			break;
		case 'LAZARUS':
    			document.getElementById('courier').value = 'DPD';
			document.getElementById('destimg').src = 'lazarus.png';
			document.getElementById('courimg').src = 'DPD512.jpg';
    			break;
		case 'LGE':
    			document.getElementById('courier').value = 'TALUUS';
			document.getElementById('courimg').src = 'Default.jpg';
    			break;
		case 'MICROSOFT':
    			document.getElementById('courier').value = '';
			document.getElementById('courimg').src = 'Default.jpg';
    			break;
	}
	document.getElementById('destination').value = courierToMatch;
}
</script>

<!--Title-->
<div style="background-color:#92BEBF; width:100%; height:80px;">
	<p><h3>Technical Services</h3>
	<h3>at John Lewis Cribbs Causeway</h3>
	</p>
<form id="form">
</div>

<div style="width: 500px; background-color:#92BEBF; border-top:solid 1px #999999; margin:10px; padding:10px;">
<table border="0px" cellspacing="0px" cellpadding="0px">
<tr>
	<td style="width:300px;"><font size=+1>Department</font></td>
	<td style="width:500px;"><input id="text" name=my Text value="Audio / TV" style="width:200px; height:30px;" maxlength="50" /></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Destination</font></td>
	<td style="width:500px;"><input id="destination" type="text" style="width:200px; height:30px;" maxlength="50" /></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Collecting Carrier</font></td>
	<td style="width:500px;"><input id="courier" type="text" style="width:200px; height:30px;" maxlength="50" />
		</td>
	<td onClick='autoCourier()'>Auto</td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Reference No</font></td>
	<td style="width:500px;"><input id="reference" type="text" style="width:200px; height:30px;" maxlength="50" /></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Date Booked In</font></td>
	<td style="width:500px;"><input  type="date" id="date" type="text" style="width:200px; height:30px;" maxlength="50" /></td>
	<td onClick="autoDate()">Auto</td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Timestamp</font></td>
	<td id="time" style="width:500px;"><p id="timestamp"></p></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Booking Partner</font></td>
	<td style="width:500px;"><input id="text" name=my Text value="" style="width:200px; height:30px;" maxlength="50" /></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Telephone Number</font></td>
	<td style="width:500px;"><input id="text" name=my Text value="" style="width:200px; height:30px;" maxlength="50" /></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>ServicePower</font></td>
	<td style="width:500px;"><input id="servicepower" type="text" style="width:200px; height:30px;" maxlength="50" /></td>
	<td onClick='autoServicePower()'>Auto</td>
</tr>
	<td style="width:300px;"><font size=+1>BT Number</font></td>
	<td style="width:500px;"><input id="text" type="text" style="width:100px; height:30px;" maxlength="4" /></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Serial No</font></td>
	<td style="width:500px;"><input id="text" type="text" style="width:200px; height:30px;" maxlength="50" /></td>
</tr>
<tr>
	<td style="width:300px;"><font size=+1>Customer</font></td>
	<td style="width:500px;"><input id="text" type="text" style="width:200px; height:30px;" maxlength="50" /></td>
</tr>
</table>
</div>
<div style="width:600px; background-color:#31BEBF; border-top:solid 1px #999999; margin:10px; padding:10px;" display: none;>
<table border="0px" cellspacing="0px" cellpadding="0px">
<div id="form-note" style="width:400px;"></div>
	<td style="width:200px;">
	<img id="destimg" class="stamp" src="default.jpg" onClick="clearDestimg()" title = 'CLICK TO CLEAR' height=200px width=200px>
	<img id="courimg" class="stamp"src="default.jpg" onClick="clearCourimg()" title = 'CLICK TO CLEAR' height=200px width=200px></td>
	<td style="width:380px;">

	<table border="10px" cellspacing="0px" cellpadding="0px">
	<tr>
	<font size=+1>** THIS IS FOR COURIER COLLECTIONS **</FONT>
		<td style="background-color:#FFFFFF; height:300px; width:402px; border:solid 1px #999999; text-align:center;">Please attach the<br />'Courier Receipt' here<br/>and return sheet to Loading Bay Partner</td>

	</td>
	</table>

</tr>
</table>
</div>
<!--Button-->
<div id="print-hide" style="background-color:relative; width:600px; height:30px; text-align:right;">
<a id="button" href="javascript:void(window.print())">Print</a>
<a id="button" href="setupmenu.html">Home</a>
</div>

</form>

	
</body>

</html>
